import java.util.Arrays;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int min  = Math.min(arr1.length, arr2.length);
        if(min==arr1.length) {
            for(int i = 0; i<arr1.length; i++) {
                int a = arr1[i];
                for(int j = 0; j<arr2.length; j++) {
                    if(arr2[j]==a) {
                        System.out.print(a + " ");
                        arr2[j] = 0;
                        break;
                    }
                }
            }
        }
        else {
             for(int i = 0; i<arr2.length; i++) {
                int a = arr2[i];
                for(int j = 0; j<arr1.length; j++) {
                    if(arr1[j]==a) {
                        System.out.print(a + " ");
                        arr1[j] = 0;
                        break;
                    }
                }
            }
        }
	}
}