public class Solution {

	public static int countMinStepsToOne(int n) {
		//Your code goes here
        int arr[] = new int[n+1];
        for(int i=0; i<arr.length; i++) {
            arr[i] = 0;
        }
        return countMinStepsToOne(n, arr);
	}
    
    
	public static int countMinStepsToOne(int n, int arr[]) {
        for(int i = 2; i<arr.length; i++) {
            int min = arr[i-1];
            if(i%3==0) {
                min = Math.min(min, arr[i/3]);
            }
            else if(i%2==0) {
                min = Math.min(min, arr[i/2]);
            }
            arr[i] = min + 1;
        }
        return arr[n];
    }
    
    
    
}