import java.util.*;
public class Solution {
	
	public static int buyTicket(int input[], int k) {
		/* Your class should be named Solution
		* Don't write main().
		* Don't read input, it is passed as function argument.
		* Return output and don't print it.
		* Taking input and printing output is handled automatically.
		*/
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        Queue<Integer> q = new LinkedList<>();
        int time = 0;
        for(int i = 0; i<input.length; i++) {
            q.add(i);
            pq.add(input[i]);
        }
        // while(!pq.isEmpty()) {
        //     System.out.println(pq.remove());
        // }
        while(!q.isEmpty()) {
            int elem = input[q.peek()];
            int index = q.remove();
            if(pq.peek()>elem) {
                q.add(index);
            }
            else {
                pq.remove();
                time++;
                if(index==k) {
                    break;
                }
            }
        }
        return time;
	}
}