import java.util.ArrayList;
import java.util.*;
public class Solution {

	public static ArrayList<Integer> kSmallest(int n, int[] input, int k) {
		// Write your code here
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>(Collections.reverseOrder());
        ArrayList<Integer> result = new ArrayList<Integer>();
        int i = 0;
		for(; i<k; i++) {
            pq.add(input[i]);
        }
        for(; i<input.length; i++) {
            int max = input[i];
            if(max<pq.peek()) {
                pq.remove();
                pq.add(max);
            }
        }
        for(int j = 0; j<k; j++) {
            result.add(pq.remove());
        }
        return result;
	}
}