import java.util.*;
public class Solution {

	/*	Binary Tree Node class 
	 * 
	 * 	class BinaryTreeNode<T> {
			T data;
			BinaryTreeNode<T> left;
			BinaryTreeNode<T> right;
			
			public BinaryTreeNode(T data) {
				this.data = data;
			}
		}
		*/
    	static ArrayList<Integer> arr = new ArrayList<>();
		public static void elementsInRangeK1K2(BinaryTreeNode<Integer> root,int k1,int k2){
			print(root, k1, k2);
            Collections.sort(arr);
            for(int i = 0; i<arr.size(); i++) {
                System.out.print(arr.get(i) + " ");
            }
		}
		public static void print(BinaryTreeNode<Integer> root, int k1, int k2) {
            if(root==null) {
                return;
            }
            if(root.data>=k1 && root.data<=k2) {
                arr.add(root.data);
                print(root.right, k1, k2);
                print(root.left, k1, k2);
            }
            if(root.data<k1) {
                print(root.right, k1, k2);
            }
            if(root.data>k2) {
                print(root.left, k1, k2);
            }
        }
		
	}