public class Solution {

/*	TreeNode structure 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
	
	public static int countLeafNodes(TreeNode<Integer> root){

		// Write your code here
// 		QueueUsingLL<TreeNode<Integer>> queue = new QueueUsingLL<TreeNode<Integer>> ();
//         queue.enqueue(root);
//         int count = 0;
//         while(!queue.isEmpty()) {
//             int n = queue.size();
//             while(n>0) {
//                 try {
//                 TreeNode<Integer> ele = queue.dequeue();
//                 int i = 0;
//                 for(; i<ele.children.size(); i++) {
//                     queue.enqueue(ele.children.get(i));
//                 }
//                 if(i==0) {
//                     count++;
//                 }
//                 n--;
//                 }
//                 catch (QueueEmptyException e) {
                    
//                 }
//             }
//         }
//         return count;
        int leaf = 0;
        int count = 0;
        for(int i = 0; i<root.children.size(); i++) {
            count++;
            leaf +=countLeafNodes(root.children.get(i));
        }
        if(count==0) {
            leaf += 1;
        }
        return leaf;
	}
	
}
