public class Solution {

/*	TreeNode structure 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
	
	public static void replaceWithDepthValue(TreeNode<Integer> root){

		// Write your code here
        int n = 0;
		root.data = n;
		replaceWithDepthValue(root, n+1);
	}
	public static void replaceWithDepthValue(TreeNode<Integer> root, int n){

		// Write your code here
		for(int i = 0; i<root.children.size(); i++) {
            root.children.get(i).data = n;
        }
        for(int i = 0; i<root.children.size(); i++) {
            replaceWithDepthValue(root.children.get(i), n+1);
        }
	}
	
}
