

public class Solution {

/*	TreeNode structure 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
    static TreeNode<Integer> max;
    static TreeNode<Integer> secMax;
	public static TreeNode<Integer> findSecondLargest(TreeNode<Integer> root){
		// Write your code here
        if(secMax==null) {
            secMax = new TreeNode<>(Integer.MIN_VALUE);
        }
        TreeNode<Integer> maxof = getMax(root);
        if(root.data<maxof.data && root.data>secMax.data) {
            secMax = root;
        }
        for(int i = 0; i<root.children.size(); i++) {
        	findSecondLargest(root.children.get(i));
        }
        return secMax;
    }
    public static TreeNode<Integer> getMax(TreeNode<Integer> root) {
        if(max==null) {
            max = new TreeNode<Integer>(Integer.MIN_VALUE);
        }
        if(root.data>max.data) {
            max = root;
        }
        for(int i = 0; i<root.children.size(); i++) {
            findSecondLargest(root.children.get(i));
        }
        return max;
    }
}
