/*
	
	Following is the structure used to represent the Binary Tree Node

	class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;

		public BinaryTreeNode(T data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}
	}

*/



/*

	Representation of the Pair Class

	class Pair<T, U> {
		T minimum;
		U maximum;

		public Pair(T minimum, U maximum) {
			this.minimum = minimum;
			this.maximum = maximum;
		}

	}

*/

public class Solution {
	static Pair<Integer, Integer> output = new Pair<Integer, Integer>(Integer.MAX_VALUE, Integer.MIN_VALUE);
	public static Pair<Integer, Integer> getMinAndMax(BinaryTreeNode<Integer> root) {
		//Your code goes here
       	if(root==null) {
            return output;
        }
        if(root.data>output.maximum) {
            output.maximum = root.data;
        }
        if(root.data<output.minimum) {
            output.minimum = root.data;
        }
        getMinAndMax(root.left);
        getMinAndMax(root.right);
        return output;
	}
	
}