import java.util.LinkedList;
import java.util.Queue;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.*;
public class Solution {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    public static ArrayList<ArrayList<Integer>> connectedComponents(int[][] adj) {
		boolean visited[] = new boolean[adj.length];
		Queue<Integer> q = new LinkedList<>();
        ArrayList<ArrayList<Integer>> list = new ArrayList<ArrayList<Integer>>();
		for(int i = 0; i<visited.length; i++) {
			if(!visited[i]) {
				ArrayList<Integer> li = connectedComponents(adj, visited, q, i);
                list.add(li);
			}
		}
        return list;
	}

	private static ArrayList<Integer> connectedComponents(int[][] adj, boolean[] visited, Queue<Integer> q, int sI) {
        ArrayList<Integer> li = new ArrayList<>();
        li.add(sI);
		q.add(sI);
		visited[sI] = true;
		while(!q.isEmpty()) {
            int s = q.poll();
			for(int i = 0; i<adj.length; i++) {
				if(adj[s][i]==1 && !visited[i]) {
                    li.add(i);
					q.add(i);
					visited[i] = true;
				}
			}
		}
		return li;
	}
    
	public static void main(String[] args) throws NumberFormatException, IOException {
        
        /* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        String s[] = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int adj[][] = new int[n][n];
		int e = Integer.parseInt(s[1]);
		// System.out.println(n);
		for(int i = 0; i<e; i++) {
			String str[] = br.readLine().split(" ");
            // System.out.println(str[0] + " " +str[1]);
            int st = Integer.parseInt(str[0]);
            int fin = Integer.parseInt(str[1]);
            // System.out.println(st + " " +fin);
			adj[st][fin] = 1;
			adj[fin][st] = 1;
		}
		ArrayList<ArrayList<Integer>> list = connectedComponents(adj);
        for(ArrayList<Integer> itemOfO:list) {
            Collections.sort(itemOfO);
            for(int items:itemOfO) {
                System.out.print(items + " ");
            }
            System.out.println();
        }
	}

}