import java.util.ArrayList;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.*;
public class Solution {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    public static ArrayList<Integer> getPath(int[][] adj, int v1, int v2) {
		boolean visited[] = new boolean[adj.length];
		Queue<Integer> q = new LinkedList<>();
		return printBFS(adj, visited, q, v1, v2);
	}

	private static ArrayList<Integer> printBFS(int[][] adj, boolean[] visited, Queue<Integer> q, int sI, int v2) {
        HashMap<Integer, Integer> map = new HashMap<>();
		q.add(sI);
		visited[sI] = true;
		while(!q.isEmpty()) {
            int s = q.poll();
			for(int i = 0; i<adj.length; i++) {
				if(adj[s][i]==1 && !visited[i]) {
					q.add(i);
                    map.put(i, s);
					visited[i] = true;
				}
			}
		}
        ArrayList<Integer> list = new ArrayList<>();
        int j = v2;
        list.add(j);
        while(map.containsKey(j)) {
            if(map.get(j)==sI) {
                list.add(sI);
                return list;
            }
            int k = map.get(j);
            list.add(k);
            j = k;
        }
        return new ArrayList<Integer>();
	}
    
	public static void main(String[] args)  throws NumberFormatException, IOException{
        /* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        String s[] = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int adj[][] = new int[n][n];
		int e = Integer.parseInt(s[1]);
		for(int i = 0; i<e; i++) {
			String str[] = br.readLine().split(" ");
            int st = Integer.parseInt(str[0]);
            int fin = Integer.parseInt(str[1]);
			adj[st][fin] = 1;
			adj[fin][st] = 1;
		}
        String val[] = br.readLine().split(" ");
        int v1 = Integer.parseInt(val[0]);
        int v2 = Integer.parseInt(val[1]);
		ArrayList<Integer> list = getPath(adj, v1, v2);
        for(int items:list) {
            System.out.print(items+ " ");
        }
	}
}