import java.io.*;
import java.util.*;
public class Solution {

    public static boolean isBalanced(String expression) {
        //Your code goes here
        Stack<Character> stack = new Stack();
		for(int i = 0; i<expression.length(); i++) {
			if(expression.charAt(i)=='(') {
				stack.push(expression.charAt(i));
			}
			else if(expression.charAt(i)==')'){
				if(stack.size()>0 && stack.peek()=='(') {
					stack.pop();
				}
				else {
					return false;
				}
			}
		}
		if(stack.size()==0) {
			return true;
		}
		return false;
    }
}