import java.io.*;
import java.util.*;
public class Solution {

	public static boolean checkRedundantBrackets(String expression) {
		//Your code goes here
        Stack<Character> stack = new Stack();
        if(expression.length()==3) {
            return true;
        } 
        boolean res = false;
        int count = 0;
		for(int i = 0; i<expression.length(); i++) {
            if(expression.charAt(i)==')') {
                while(stack.peek()!='(') {
                    stack.pop();
                    count++;
                }
                stack.pop();
                if(count==0) {
                    return true;
                }
                // System.out.println(count);
                count = 0;
            }
            else {
                stack.push(expression.charAt(i));
            }
        }
        return res;
	}
}