/*

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*/

public class Solution {
    
	public static LinkedListNode<Integer> bubbleSort(LinkedListNode<Integer> head )
	{
		//Write your code here
        
        
      LinkedListNode<Integer> current = head, index = null;  
        int temp;  
          
        if(head == null) {  
            return head;  
        }  
        else 
        {  
            while(current != null) 
            {  
                //Node index will point to node next to current  
                index = current.next;  
                  
               	 while(index != null) 
                 {  
                    //If current node's data is greater than index's node data, swap the data between them  
                    if(current.data > index.data)
                    {  
                        temp = current.data;  
                        current.data = index.data;  
                        index.data = temp;  
                    }  
                    index = index.next;  
               	 }  
               	 current = current.next;  
            }  
            
        }  return head;
        
	}
	// public static LinkedListNode<Integer> bubbleSort(LinkedListNode<Integer> head) {
	// 	//Your code goes here
	// }
}