/*

    Following is the Node class already written for the Linked List

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
    
        public LinkedListNode(T data) {
            this.data = data;
        }
    }

*/



public class Solution {
	
	public static LinkedListNode<Integer> skipMdeleteN(LinkedListNode<Integer> head, int M, int N) {
		//Your code goes here
    if (head == null)
    {
    	return head;
    }
    if (M == 0)
    {
        return null;
    }
    if (N == 0)
    {
        return head;
    }
    LinkedListNode<Integer> temp1 = head, temp2 = null;
    int c1 = 1, c2 = 1;
    while (temp1 != null)
    {
        if (c1 == M)
        {
            temp2 = temp1.next;
            while (temp2 != null && c2 != N)
            {
                temp2 = temp2.next;
                c2++;
            }
            if (temp2 != null)
            {
                temp2 = temp2.next;
                temp1.next = temp2;
                temp1 = temp2;
                c1 = 1;
                c2 = 1;
            }
            else
            {
                temp1.next = null;
                temp1 = null;
            }
        }
        c1++;
        if (temp1 != null)
        {
            temp1 = temp1.next;
        }
    }
    return head;
	}
}