/*

    Following is the Node class already written for the Linked List

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
    
        public LinkedListNode(T data) {
            this.data = data;
        }
    }

*/

public class Solution {

	public static LinkedListNode<Integer> reverseLinkedListRec(LinkedListNode<Integer> head) {
		//Your code goes here
        if(head==null) {
            return head;
        }
        if(head.next==null) {
            return head;
        }
        LinkedListNode<Integer> head1 = reverseLinkedListRec(head.next);
        head.next = null;
        LinkedListNode<Integer> temp =  head1;
        while(temp.next!=null) {
            temp=temp.next;
        }
        temp.next = head;
        return head1;
	}

}