/*

    Following is the Node class already written for the Linked List

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
    
        public LinkedListNode(T data) {
            this.data = data;
        }
    }

*/

public class Solution {
	
    
	public static LinkedListNode<Integer> swapNodes(LinkedListNode<Integer> head, int i, int j) {
		//Your code goes here
    if (i == j || head == null)
    {
        return head;
    }
    LinkedListNode<Integer> p1 = null, c1 = null, p2 = null, c2 = null, temp = head, prev = null;
    int pos = 0;
    while (temp != null)
    {
        if (pos == i)
        {
            c1 = temp;
            p1 = prev;
        }
        else if (pos == j)
        {
            c2 = temp;
            p2 = prev;
        }
        pos++;
        prev = temp;
        temp = temp.next;
    }
    if (p1 != null)
    {
        p1.next = c2;
    }
    else
    {
        head = c2;
    }
    if (p2 != null)
    {
        p2.next = c1;
    }
    else
    {
        head = c1;
    }
    LinkedListNode<Integer> nextToC1 = c1.next;
    c1.next = c2.next;
    c2.next = nextToC1;
    return head;
    }
}