public class Solution {

    public static void isConnected(int s, int[][] edges, boolean visited[]) {
        visited[s] = true;
        for(int i = 0; i<edges.length; i++) {
            if(edges[s][i]>0 && !visited[i]) {
                isConnected(i, edges, visited);
            }
        }
    }
    
	public static int numConnected(int[][] edges, int n) {
        
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int count = 0;
        boolean visited[] = new boolean[n];
        
    	for(int i = 0; i<edges.length; i++) {
            if(!visited[i]) {
                isConnected(i, edges, visited);
                count++;
            }
        }
        return count;
	}


}