
public class Solution {

	public static String replaceCharacter(String input, char c1, char c2) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
		 * Taking input and printing output is handled automatically.
		 */
        int si = 0;
		String s = replaceCharacter(input, c1, c2, si);
        return s;
	}
    public static String replaceCharacter(String input, char c1, char c2, int si) {
        String s = "";
        if(si == input.length()) {
            return s;
        }
        if(input.charAt(si)==c1) {
            s = s + c2;
            s = s + replaceCharacter(input, c1, c2, si+1);
            return s;
        }
        else {
            s = input.charAt(si) + replaceCharacter(input, c1, c2, si+1);
            return s;
        }
    }
}
