public class Solution {

	public static void FindPermutations(String str) {
		// Write your code here
		FindPermutations(str, "");
	}
    public static void FindPermutations(String input, String answer) {
        if (input.length() == 0)
    	{
     		System.out.println(answer);
        	return;
    	}
    	for(int i = 0 ;i < input.length(); i++)
    	{
        	char ch = input.charAt(i);
        	String left_substr = input.substring(0, i);
        	String right_substr = input.substring(i + 1);
            // System.out.println(left_substr+" " + right_substr);
        	String rest = left_substr + right_substr;
        	FindPermutations(rest, answer + ch);
    	}
    }
}