public class solution {
	public static void printSubsetsSumTok(int input[], int k) {
		// Write your code here
        int output[] = new int[0];
		printSubsetsSumTok(input, k, 0, output);
	}
    public static void printSubsetsSumTok(int input[], int k, int sI, int output[]) {
        if(sI==input.length) {
            if(k==0) {
                for(int i = 0; i<output.length; i++) {
                    System.out.print(output[i]+" ");
                }
                System.out.println();
                return;
            }
            else {
                return;
            }
        }
        int newOutput[] = new int[output.length + 1];
        int l = 0;
        for(int ele : output) {
            newOutput[l++] = ele;
        }
        newOutput[l] = input[sI];
        printSubsetsSumTok(input, k-input[sI], sI+1, newOutput);
        printSubsetsSumTok(input, k, sI+1, output);
        
    }
}
