public class solution {
	
	public static String[] permutationOfString(String input){
		// Write your code here
        FindPermutations(input, "");
		String s[] = {""};
        return s;
	}
	public static void FindPermutations(String input, String answer) {
        if (input.length() == 0)
    	{
     		System.out.println(answer);
        	return;
    	}
    	for(int i = 0 ;i < input.length(); i++)
    	{
        	char ch = input.charAt(i);
        	String left_substr = input.substring(0, i);
        	String right_substr = input.substring(i + 1);
        	String rest = left_substr + right_substr;
        	FindPermutations(rest, answer + ch);
    	}
    }
}
