import java.util.Scanner;

public class Solution {
	
    public static int minDistVer(int []distance, boolean[] visited) {
        int min = Integer.MAX_VALUE;
        int index = -1;
        for(int i = 0; i<distance.length; i++) {
            if(distance[i]<min && !visited[i]) {
                min = distance[i];
                index = i;
            }
        }
        return index;
    }
    
    public static void diskastra(int [][]arr) {
        boolean visited[] = new boolean[arr.length];
        int distance[] = new int[arr.length];
        distance[0] = 0;
        for(int i = 1; i<distance.length; i++) {
            distance[i] = Integer.MAX_VALUE;
        }
        for(int i = 0; i<arr.length; i++) {
            int u = minDistVer(distance, visited);
            visited[u] = true;
            for(int j = 0; j<arr.length; j++) {
                if(arr[u][j]>0 && !visited[j]) {
                    int c_dist = distance[u] + arr[u][j];
                    if(distance[j]>c_dist) {
                        distance[j] = c_dist;
                    }
                }
            }
        }
        for(int i = 0; i<distance.length; i++) {
            System.out.println(i + " " + distance[i]);
        }
    }
    
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int V = s.nextInt();
		int E = s.nextInt();

		/* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        int arr[][] = new int[V][V];
        for(int i = 0; i<E; i++) {
            int start = s.nextInt();
            int end = s.nextInt();
            int weight = s.nextInt();
            arr[start][end] = weight;
            arr[end][start] = weight;
        }
        
        diskastra(arr);
        
	}
}