
public class solution {

	public static void towerOfHanoi(int disks, char source, char auxiliary, char destination) {
		// Write your code here
        // if(disks==0) {
        //     return;
        // }
        if(disks==1) {
        	System.out.println(source + " " + destination);
            return;
        }
        if(disks>1) {
            towerOfHanoi(disks-1, source, destination, auxiliary);
            if(disks>1) {
         		System.out.println(source + " " + destination);
        	}
            towerOfHanoi(disks-1, auxiliary, source, destination);
        }
	}
}
