import java.util.ArrayList;

public class Solution {

	/*
	 * Binary Tree Node class
	 * 
	 * class BinaryTreeNode<T> { 
	 * 		T data; 
	 * 		BinaryTreeNode<T> left; 
	 * 		BinaryTreeNode<T> right;
	 * 		public BinaryTreeNode(T data) 
	 * 		{ 
	 * 			this.data = data; 
	 * 		}
	 * }
	 */

	public static ArrayList<Integer> getPath(BinaryTreeNode<Integer> root, int data){
		/* Your class should be named Solution
		* Don't write main().
		* Don't read input, it is passed as function argument.
		* Return output and don't print it.
		* Taking input and printing output is handled automatically.
		*/
        if(root==null) {
            return null;
        }
        ArrayList<Integer> output = new ArrayList<>();
        if(root.data==data) {
            output.add(root.data);
            return output;
        }
        if(data<root.data) {
            output = getPath(root.left, data);
            if(output!=null) {
                output.add(root.data);
                return output;
            }
            else {
                return null;
            }
        }
        if(data>root.data) {
            output = getPath(root.right, data);
            if(output!=null) {
                output.add(root.data);
                return output;
            }
            else {
                return null;
            }
        }
        return output;
	}
}