/*
	
	Following is the structure used to represent the Binary Tree Node

	class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;

		public BinaryTreeNode(T data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}
	}

*/

public class Solution {
	
    public static void rootToLeafPathsSumToK(BinaryTreeNode<Integer> root, int k, String s) {
        if(root==null) {
            return;
        }
        
        s+=root.data + " ";
        k-=root.data;
        if(root.left==null && root.right==null && k==0) {
            System.out.println(s);
            return;
        }
        // System.out.println(s + " "+ k);
        rootToLeafPathsSumToK(root.left, k, s);
        rootToLeafPathsSumToK(root.right, k, s);
    }
    
	public static void rootToLeafPathsSumToK(BinaryTreeNode<Integer> root, int k) {
		//Your code goes here
        rootToLeafPathsSumToK(root, k, "");
	}

}