
public class solution {

	public static int countZerosRec(int input){
		// Write your code here
        int count = 0;
        int set = countZerosRec(input, count);
        return set;
	}
    public static int countZerosRec(int input, int count) {
        int cou = 0;
        if(input<10) {
            if(input==0) {
                count++;
            }
            return count;
        }
        if(input%10==0) {
            count++;
        }
        input=input/10;
        
        cou = countZerosRec(input, count);
        return cou;
    }
}
