
public class Solution {

    
    public static int allWays(int x, int n) {
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        
        
        
        
		return getAllWaysHelper(x, n, 1);
    }
    public static int getAllWaysHelper(int remainingSum, int power, int base)
  		{
 			// calculate power
    		int result = (int)Math.pow(base, power);
 
    		if (remainingSum == result)
      			return 1;
    		if (remainingSum < result)
      			return 0;
    		int x = getAllWaysHelper(remainingSum - result, power, base + 1);
    		int y = getAllWaysHelper(remainingSum, power, base + 1);
    	return x + y;
  	}
}