public class Solution {

	
	public static int editDistance(String s1, String s2){

		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */ 
        return editDistance(s1, s2, s1.length(), s2.length());
	}
	public static int editDistance(String s1, String s2, int m, int n){
        if(m==0) {
            return n;
        }
        if(n==0) {
            return m;
        }
        if(s1.charAt(m-1)==s2.charAt(n-1)) {
            return editDistance(s1, s2, m-1, n-1);
        }
        return 1 + Math.min(editDistance(s1, s2, m-1, n), Math.min(editDistance(s1, s2, m, n-1), editDistance(s1, s2, m-1, n-1)));
    }
	
}