public class Solution {

    public static int lis(int arr[]) {
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
		int []output = new int[arr.length];
        output[0] = 1;
        for(int i = 1; i<arr.length; i++) {
            for(int j = i-1; j>=0; j--) {
                if(arr[i]>arr[j]) {
                    int temp = 1 + output[j];
                    if(temp>output[i]) {
                    	output[i] = temp;
                    }
                }
                else {
                    output[i] = 1;
                }
            }
        }
        int max = 0;
        for(int i = 0;i<output.length; i++) {
            if(output[i]>max) {
                max = output[i];
            }
        }
        return max;
    }
}