
public class Solution {
	

	public static int findMaxSquareWithAllZeros(int[][] input){
        
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
	if(input.length==0) {
            return 0;
        }
		int [][]output = new int[input.length][];
        for(int i = 0; i<input.length; i++) {
            output[i] = new int[input[i].length];
        }
        for(int i = 0; i<input.length; i++) {
            if(input[i][0]==0) {
                output[i][0] = 1;
            }
        }
        for(int i = 0; i<input[0].length; i++) {
            if(input[0][i]==0) {
                output[0][i] = 1;
            }
        }
        return findMaxSquareWithAllZeros(input, output);
	}
	public static int findMaxSquareWithAllZeros(int[][] input, int [][]output){
    	int max = 0;
        for(int i = 1; i<input.length; i++) {
            for(int j = 1; j<input[i].length; j++) {
                if(input[i][j]==0) {
                    output[i][j] = 1 + Math.min(output[i][j-1], Math.min(output[i-1][j-1], output[i-1][j]));
                }
            }
        }
        for(int i = 0; i<output.length; i++) {
            for(int j = 0; j<output[i].length; j++) {
                if(max<output[i][j]) {
                    max = output[i][j];
                }
            }
        }
        return max;
	}

	
}