public class Solution {

	public static int getMin(int arr[], int N){
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int max =0;
       int dp[] = new int[N+1];
       dp[0]=1;
       
       for(int i=1;i<N;i++){
           if(arr[i]>arr[i-1]){
               dp[i] = 1 + dp[i-1];
           }else{
               dp[i] = 1;
           }
       }
       
        for(int i=N-2;i>=0;i--){
            if(arr[i]>arr[i+1] && dp[i] <= dp[i+1]){
                dp[i] = 1 + dp[i+1]; 
            }
            
        }    
        
        for(Integer num:dp){
            max += num;
        }
       
       
       return max;
        
    }
}