
public class Solution {

	public static int minCostPath(int[][] input) {
		//Your code goes here
        int i = 0;
        int j = 0;
        return minCostPath(input, i, j);
	}
    public static int minCostPath(int[][] input, int i, int j) {
        if(i==input.length-1 && j==input[0].length-1) {
            return input[i][j];
        }
        if(i>input.length-1 || j>input[0].length-1) {
            return Integer.MAX_VALUE;
        }
        // System.out.println(input[i+1][j]);
        int a = minCostPath(input, i+1, j);
        int b = minCostPath(input, i+1, j+1);
        int c = minCostPath(input, i, j+1);
        int min = (input[i][j] + Math.min(a, Math.min(b, c)));   
        // System.out.println(min);
        return min;
    }
}