public class Solution {

	public int solve(String S,String V){
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
		int output[][] = new int[S.length()+1][V.length()+1];
        for(int i = 1; i<output.length; i++) {
            output[i][0] = i;
        }
        
        for(int i = 1; i<output[0].length; i++) {
            output[0][i] = i;
        }
        return solve(S, V, output);
	}
	
    
    public int solve(String S, String V, int[][] output){
        
        for(int i = 1; i<output.length; i++) {
            for(int j = 1; j<output[i].length; j++) {
                System.out.println(i + " " + j);
                
                String s = S.substring(0, j);
                String v = V.substring(0, i);
                if(!s.equals(v)) {
                    output[i][j] = Math.max(i, j);
                }
                else {
                    output[i][j] = 0;
                }
            }
        }
        
        for(int i = 0; i<output.length; i++) {
            for(int j = 0; j<output[i].length; j++) {
                System.out.print(output[i][j] + " ");
            }
            System.out.println();
        }
        
        int min = 0;
        for(int i = 1; i<output.length; i++) {
            for(int j = 1; j<output[i].length; j++) {
                if(i==j && output[i][j]!=0) {
                    min = output[i][j];
                    break;
                }
            }
            if(min>0) {
                break;
            }
        }
        if(min == 0) {
            return 1000000000;
        }
        return min-1;
    }
    
    
}