public class Solution {

	public static int smallestSuperSequence(String str1, String str2) {

        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        String s = "";
        for(int i =0; i<str1.length(); i++) {
            String check = ""+str1.charAt(i);
            if(!s.contains(check)) {
                s += str1.charAt(i);
            }
        }
        for(int i =0; i<str2.length(); i++) {
            String check2 = ""+str2.charAt(i);
            if(!s.contains(check2)) {
                s += str2.charAt(i);
            }
        }
        return s.length();
    }
}