import java.util.*;
public class Solution {

    public static int search(HashMap<Integer, Integer> map, int find) {
        if(map.containsKey(find)) {
            int j = map.get(find);
            return j;
        }
        return 0;
    }
	public static int getPairsWithDifferenceK(int arr[], int k) {
		//Write your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i<arr.length; i++) {
            if(map.containsKey(arr[i])) {
                int j = map.get(arr[i]);
                j++;
                map.put(arr[i], j);
                continue;
            }
            map.put(arr[i], 1);
        }
    	int count = 0;
        for(int i = 0; i<arr.length; i++) {
            int j = search(map, arr[i]-k);
            count += j;
            // System.out.println(count + " " +j);
            if(j>1) {
            	j--;
                if(k==0) {
                    j--;
                }
                map.put(arr[i], j);
            }
        }
        return count;
	}
    
}