import java.util.HashMap;

public class Solution {

	public static String uniqueChar(String str){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
		HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0; i<str.length(); i++) {
            if(map.containsKey(str.charAt(i))) {
                int j = map.get(str.charAt(i));
                j++;
                map.put(str.charAt(i), j);
                continue;
            }
            map.put(str.charAt(i), 1);
        }
        String s = "";
        for(int i = 0; i<str.length(); i++) {
            if(map.containsKey(str.charAt(i))) {
                if(map.get(str.charAt(i))>=1) {
                    s += str.charAt(i);
                    int j = 0;
                    map.put(str.charAt(i), j);
                } 
            }
        }
        return s;
	}
}