import java.util.*;
public class Solution {

	public static int lengthOfLongestSubsetWithZeroSum(int arr[]) {
		// Write your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i =  0; i<arr.length; i++) {
            if(map.containsKey(arr[i])) {
                int j = map.get(arr[i]);
                j++;
                map.put(arr[i], j);
                continue;
            }
            map.put(arr[i], 1);
        }
        int oldCount = 0;
        int newCount = 0;
        for(int j = 0; j<arr.length; j++) {
            int sum = arr[j];
            newCount++;
        	for(int i = j+1; i<arr.length; i++) {
            	sum += arr[i];
                newCount++;
                if(sum==0) {
                    if(oldCount<newCount) {
                        oldCount = newCount;
                    }
                }
                if(i==arr.length-1) {
                    newCount = 0;
                }
        	}
        }
        return oldCount;
	}
}