import java.util.HashMap;
public class Solution {

    public static int maxFrequencyNumber(int[] arr){ 
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
        HashMap<Integer, Integer> map = new HashMap<>();
        int index = 0;
        int max = 0;
        int ele = 0;
		for(int i = 0; i<arr.length; i++) {
			if(map.containsKey(arr[i])) {
				int j = map.get(arr[i]);
				j++;
				map.put(arr[i], j);
				continue;
			}
			map.put(arr[i], 1);
		}
        for(int i =0; i<map.size(); i++) {
            int k = map.get(arr[i]);
            if(max<k) {
            	max = k;
            	ele = arr[i];
            }
        }
        return ele;
    }
}

