/*
	
	Following is the structure used to represent the Binary Tree Node

	class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;

		public BinaryTreeNode(T data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}
	}

 */

public class Solution {
    
	public static int height(BinaryTreeNode<Integer> root) {
		//Your code goes here
        if(root==null) {
            return 0;
        }
        int height = 1;
        int left = 0;
        int right = 0;
        if(root.left!=null) {
            left += height(root.left);
        }
        if(root.right!=null) {
            right += height(root.right);
        }
        if(left>right) {
            height += left;
        }
        else {
            height += right;
        }
        return height;
	}
}