/*

	Following is the Binary Tree Node class structure.

	class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;

		public BinaryTreeNode(T data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}
	}

 */

public class Solution {
	static int total = 0;
	public static int getSum(BinaryTreeNode<Integer> root) {
		//Your code goes here.
        getSum1(root);
        return total;
	}
	
    public static int getSum1(BinaryTreeNode<Integer> root) {
        if(root==null) {
            return 0;
        }
        total+=root.data;
        getSum1(root.left);
        getSum1(root.right);
        return 0;
    }
    
}