public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
        // if(arr.length==1) {
        //     return arr[0];
        // }
        // int k = 0;
        // for(int i = 0; i<arr.length; i++) {
        //     for(int j = 0; j<arr.length; j++) {
        //         if(i==j) {
        //             continue;
        //         }
        //         if(arr[i]==arr[j]) {
        //             break;
        //         }
        //         if(j==arr.length-1) {
        //             k = arr[i];
        //         }
        //     }
        // }
        // return k;
        
    	int zor = 0;
		for(int i = 0; i<arr.length;i++) {
            zor = zor^arr[i];
        }
        return zor;
	}
}