
public class Solution {

	public static int lastIndex(int input[], int x) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
        int startIndex = input.length-1;
        return lastIndex(input, x, startIndex);
	}
    
    
    private static int lastIndex(int input[], int x, int startIndex) {
        if(startIndex == -1) {
            return -1;
        }
        if(input[startIndex] == x) {
            return startIndex;
        }
        return lastIndex(input, x, startIndex-1);
    }
	
}